spring.application.name=turnos

spring.datasource.url=jdbc:postgresql://localhost:5432/turnos
spring.datasource.username=turnos
spring.datasource.password=turnos

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=turnos 